<?php

use yii\db\Migration;

/**
 * Class m180328_134837_instert_members
 */
class m180328_134837_instert_members extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('members', [
            'id' => 1,
            'category' => 1,
            'last_name' => 'Савельев ',
            'first_name' => 'Вацлав ',
            'patronymic' => 'Эдуардович',
            'text' => 'Равным образом повышение уровня гражданского сознания создаёт предпосылки качественно новых шагов для системы масштабного изменения ряда параметров? Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовке и реализации направлений прогрессивного развити',
            'title' => 'Рандомный текст для заполнения тестовых сайтов и',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 2,
            'category' => 1,
            'last_name' => 'Андронов ',
            'first_name' => 'Валентин ',
            'patronymic' => 'Макарович',
            'text' => 'Таким образом, постоянное информационно-техническое обеспечение нашей деятельности создаёт предпосылки качественно новых шагов для ключевых компонентов планируемого обновления! Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации сис',
            'title' => 'Таким образом, постоянное информационно-техническо',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 3,
            'category' => 1,
            'last_name' => 'Алексеева ',
            'first_name' => 'Анисья ',
            'patronymic' => 'Станиславовна ',
            'text' => 'Равным образом повышение уровня гражданского сознания в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач! Таким образом, социально-экономическое развитие позволяет выполнить важнейшие задания по разработке форм воздействия. Равным образом пос',
            'title' => 'Равным образом постоянный количественный рост     ',
            'company_card_id' => 2,
        ]);
        $this->insert('members', [
            'id' => 4,
            'category' => 1,
            'last_name' => 'Зайцева',
            'first_name' => 'Бронислава ',
            'patronymic' => 'Юрьевна ',
            'text' => 'Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы масштабного изменения ряда параметров. Соображения высшего порядка, а также консультация с профессионалами из IT в значительной степени обуславливает соз',
            'title' => 'Соображения высшего порядка, а также постоянный ко',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 5,
            'category' => 2,
            'last_name' => 'Пчёлкин ',
            'first_name' => 'Богдан ',
            'patronymic' => 'Эдуардович',
            'text' => 'Практический опыт показывает, что курс на социально-ориентированный национальный проект обеспечивает актуальность всесторонне сбалансированных нововведений. Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности представляет собой интересный эксперимент проверки всестороc',
            'title' => 'Повседневная практика показывает, что социально-эк',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 6,
            'category' => 2,
            'last_name' => 'Амбарцумян ',
            'first_name' => 'Лев ',
            'patronymic' => 'Георгиевич',
            'text' => 'Не следует, однако, забывать о том, что рамки и место обучения кадров способствует подготовке и реализации дальнейших направлений развития проекта. Таким образом, сложившаяся структура организации требует определения и уточнения всесторонне сбалансированных нововведений. Не следует, однако, забывать',
            'title' => 'С другой стороны реализация намеченного плана разв',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 7,
            'category' => 3,
            'last_name' => 'Никитин ',
            'first_name' => 'Ермолай ',
            'patronymic' => 'Вадимович',
            'text' => 'С другой стороны реализация намеченного плана развития играет важную роль в формировании дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке системы обучени',
            'title' => 'Не следует, однако, забывать о том,...',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 8,
            'category' => 3,
            'last_name' => 'Зайцева ',
            'first_name' => 'Вацлав ',
            'patronymic' => 'Станиславовна ',
            'text' => 'Таким образом, постоянное информационно-техническое обеспечение нашей деятельности создаёт предпосылки качественно новых шагов для ключевых компонентов планируемого обновления! Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации сис',
            'title' => 'Соображения высшего порядка, а также постоянный ко',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 9,
            'category' => 3,
            'last_name' => 'Зайцева ',
            'first_name' => 'Анисья ',
            'patronymic' => 'Эдуардович',
            'text' => 'Не следует, однако, забывать о том, что рамки и место обучения кадров способствует подготовке и реализации дальнейших направлений развития проекта. Таким образом, сложившаяся структура организации требует определения и уточнения всесторонне сбалансированных нововведений. Не следует, однако, забывать',
            'title' => 'С другой стороны реализация намеченного плана разв',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 10,
            'category' => 3,
            'last_name' => 'Максимова ',
            'first_name' => 'Изабелла ',
            'patronymic' => 'Дмитриевна ',
            'text' => 'Практический опыт показывает, что курс на социально-ориентированный национальный проект обеспечивает актуальность всесторонне сбалансированных нововведений. Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности представляет собой интересный эксперимент проверки всесторо',
            'title' => 'Таким образом, постоянное информационно-техническо',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 11,
            'category' => 3,
            'last_name' => 'Журавель  ',
            'first_name' => 'Гордей  ',
            'patronymic' => 'Вячеславович ',
            'text' => 'Равным образом повышение уровня гражданского сознания создаёт предпосылки качественно новых шагов для системы масштабного изменения ряда параметров? Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовке и реализации направлений прогрессивного развити',
            'title' => 'С другой стороны реализация намеченного плана разв',
            'company_card_id' => 1,
        ]);
        $this->insert('members', [
            'id' => 12,
            'category' => 2,
            'last_name' => 'Вихирева ',
            'first_name' => 'Виктория ',
            'patronymic' => 'Иосифовна ',
            'text' => 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке систем массового участия. Р',
            'title' => 'Заголовок',
            'company_card_id' => 2,
        ]);

        $this->insert('image', [
            'filePath' => 'Memberss/Members1/df53a2.png',
            'itemId' => 1,
            'modelName' => 'Members',
            'urlAlias' => '521b238318-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members2/96565a.png',
            'itemId' => 2,
            'modelName' => 'Members',
            'urlAlias' => 'b5c6ed5e9a-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members3/7b6b5e.png',
            'itemId' => 3,
            'modelName' => 'Members',
            'urlAlias' => '5ce66ad1a5-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members4/716611.png',
            'itemId' => 4,
            'modelName' => 'Members',
            'urlAlias' => 'e1f37a9ab7-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members5/027e13.png',
            'itemId' => 5,
            'modelName' => 'Members',
            'urlAlias' => '8c4e26c07a-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members6/9e70b6.png',
            'itemId' => 6,
            'modelName' => 'Members',
            'urlAlias' => '71b9794ea6-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members7/b2fa3c.png',
            'itemId' => 7,
            'modelName' => 'Members',
            'urlAlias' => '1f438070f5-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members8/390101.png',
            'itemId' => 8,
            'modelName' => 'Members',
            'urlAlias' => '32f46ae7e1-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members9/75221c.png',
            'itemId' => 9,
            'modelName' => 'Members',
            'urlAlias' => 'cdbadad4e3-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members10/d496e3.png',
            'itemId' => 10,
            'modelName' => 'Members',
            'urlAlias' => '0402b7843d-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members11/8651b5.png',
            'itemId' => 11,
            'modelName' => 'Members',
            'urlAlias' => '5be0597498-2',
            'gallery_id' => 'picture',

        ]);
        $this->insert('image', [
            'filePath' => 'Memberss/Members12/912509.png',
            'itemId' => 12,
            'modelName' => 'Members',
            'urlAlias' => '6365eb61f2-2',
            'gallery_id' => 'picture',

        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        for($i = 1; $i <= 12; $i++){
            $this->delete('members', ['id' => $i]);
            $this->delete('image', ['itemId' => $i, 'modelName' => 'Members']);
        }
    }

}
