<?php

use yii\db\Migration;

/**
 * Class m180328_131531_instert_news
 */
class m180328_131531_instert_news extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('news', [
            'id' =>         3,
            'name' =>       'Первая новость',
            'anons' =>      'Небольшой текст описываюший содержание новости',
            'text' =>       '<p>Соображения высшего порядка, а также повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия! Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции обеспечивает актуальность новых предложений! Дорогие друзья, рамки и место обучения кадров представляет собой интересный эксперимент проверки направлений прогрессивного развития.</p><p>Повседневная практика показывает, что социально-экономическое развитие способствует подготовке и реализации модели развития?</p>',
            'date' =>       '2018-03-20',
            'status' =>     2,
            'slug' =>       'pervaya-novost',
            'company_card_id' => 1,
        ]);
        $this->insert('news', [
            'id' =>         4,
            'name' =>       'Вторая новость',
            'anons' =>      'Небольшой текст описываюший содержание второй новости',
            'text' =>       '<p>Повседневная практика показывает, что реализация намеченного плана развития требует определения и уточнения позиций, занимаемых участниками в отношении поставленных задач? Дорогие друзья, рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт повышение уровня гражданского сознания способствует подготовке и реализации ключевых компонентов планируемого обновления?</p><p>Равным образом консультация с профессионалами из IT способствует подготовке и реализации системы масштабного изменения ряда параметров. Задача организации, в особенности же консультация с профессионалами из IT позволяет оценить значение системы обучения кадров, соответствующей насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание существующих финансовых и административных условий. Равным образом социально-экономическое развитие влечет за собой процесс внедрения и модернизации новых предложений.<br>Таким образом, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации форм воздействия. Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития проекта. С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа всесторонне сбалансированных нововведений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существующих финансовых и административных условий!</p>',
            'date' =>       '2018-03-20',
            'status' =>     2,
            'slug' =>       'vtoraya-novost',
            'company_card_id' => 2,
        ]);
        $this->insert('news', [
            'id' =>         5,
            'name' =>       'Третья новость с большим анонсем',
            'anons' =>       'Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия?',
            'text' =>      '<p>Задача организации, в особенности же реализация намеченного плана развития влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Не следует, однако, забывать о том, что новая модель организационной деятельности напрямую зависит от дальнейших направлений развития проекта. Соображения высшего порядка, а также выбранный нами инновационный путь требует от нас системного анализа направлений прогрессивного развития!</p><p>Не следует, однако, забывать о том, что новая модель организационной деятельности в значительной степени обуславливает создание экономической целесообразности принимаемых решений? Не следует, однако, забывать о том, что реализация намеченного плана развития способствует подготовке и реализации всесторонне сбалансированных нововведений. Значимость этих проблем настолько очевидна, что постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение ключевых компонентов планируемого обновления. Задача организации, в особенности же сложившаяся структура организации в значительной степени обуславливает создание всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия?<br>Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции способствует повышению актуальности модели развития. Не следует, однако, забывать о том, что постоянный количественный рост и сфера нашей активности способствует повышению актуальности дальнейших направлений развития проекта. Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей деятельности напрямую зависит от системы...</p>',
            'date' =>       '2018-03-20',
            'status' =>     2,
            'slug' =>       'tret-ya-novost-s-bol-shim-anonsem',
            'company_card_id' => 1,
        ]);
        $this->insert('news', [
            'id' =>         6,
            'name' =>       'Новость для первой компании',
            'anons' =>      'Первая компания 1',
            'text' =>       '<p>Повседневная практика показывает, что реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке ключевых компонентов планируемого обновления! Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание всесторонне сбалансированных нововведений. С другой стороны курс на социально-ориентированный национальный проект играет важную роль в формировании форм воздействия.</p><p>Разнообразный и богатый опыт курс на социально-ориентированный национальный проект требует определения и уточнения всесторонне сбалансированных нововведений? Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития проекта. Таким образом, курс на социально-ориентированный национальный проект позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. С другой стороны постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение ключевых компонентов планируемого обновления.<br>Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект способствует подготовке и реализации системы масштабного изменения ряда параметров? Практический опыт показывает, что начало повседневной работы по формированию позиции требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям! Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки существующих финансовых и административных условий! С другой стороны социально-экономическое развитие в значительной степени обуславливает создание новых предложений.<br>Равным образом реализация намеченного...</p>',
            'date' =>       '2018-03-21',
            'status' =>     2,
            'slug' =>       'novost-dlya-pervoy-kompanii',
            'company_card_id' => 1,
        ]);
        $this->insert('news', [
            'id' =>         7,
            'name' =>       'Новость для второй компании',
            'anons' =>      'Вторая компания',
            'text' =>       '<p>Повседневная практика показывает, что социально-экономическое развитие влечет за собой процесс внедрения и модернизации экономической целесообразности принимаемых решений. Равным образом постоянное информационно-техническое обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. Дорогие друзья, начало повседневной работы по формированию позиции позволяет оценить значение всесторонне сбалансированных нововведений. Соображения высшего порядка, а также новая модель организационной деятельности напрямую зависит от экономической целесообразности принимаемых решений!</p><p>Дорогие друзья, выбранный нами инновационный путь напрямую зависит от форм воздействия! Разнообразный и богатый опыт социально-экономическое развитие требует от нас системного анализа форм воздействия. Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу специалистов участие в формировании новых предложений? Дорогие друзья, постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании новых предложений! Разнообразный и богатый опыт курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации всесторонне сбалансированных нововведений.<br>Таким образом, социально-экономическое развитие обеспечивает актуальность системы обучения кадров, соответствующей насущным потребностям? Равным образом выбранный нами инновационный путь способствует повышению актуальности модели развития?<br>Таким образом, сложившаяся структура организации обеспечивает актуальность всесторонне сбалансированных нововведений! Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы масштабного изменения ряда параметров. Не следует, однако, забывать о том, что...</p>',
            'date' =>       '2018-03-21',
            'status' =>     2,
            'slug' =>       'novost-dlya-vtoroy-kompanii',
            'company_card_id' => 2,
        ]);
        $this->insert('news', [
            'id' =>         8,
            'name' =>       'Еще одна новость',
            'anons' =>      'Небольшой текст описываюший содержание Еще одна новость',
            'text' =>       '<p>Задача организации, в особенности же рамки и место обучения кадров обеспечивает актуальность направлений прогрессивного развития! Повседневная практика показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации. Равным образом консультация с профессионалами из IT требует от нас системного анализа дальнейших направлений развитая системы массового участия? Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм воздействия! Разнообразный и богатый опыт выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия.</p><p>Практический опыт показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует повышению актуальности экономической целесообразности принимаемых решений! Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания способствует подготовке и реализации модели развития? Равным образом социально-экономическое развитие позволяет выполнить важнейшие задания по разработке системы обучения кадров, соответствующей насущным потребностям. Дорогие друзья, дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития. Таким образом, повышение уровня гражданского сознания напрямую зависит от существующих финансовых и административных условий?<br>Таким образом, рамки и место обучения кадров напрямую зависит от дальнейших направлений развитая системы массового участия. Соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий! Задача организации, в особенности же повышение уровня гражданского сознания обеспечивает актуальность системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект позволяет выполнить важнейшие задания по разработке всесторонне сбалансированных нововведений! Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки модели развития! Дорогие друзья, выбранный нами инновационный путь требует от нас системного анализа соответствующих условий активизации.<br>Соображения высшего порядка, а также сложившаяся структура организации позволяет выполнить важнейшие задания по разработке дальнейших...</p>',
            'date' =>       '2018-03-21',
            'status' =>     2,
            'slug' =>       'yeshche-odna-novost',
            'company_card_id' => 1,
        ]);
        $this->insert('news', [
            'id' =>         9,
            'name' =>       'Еще одна новость',
            'anons' =>      'Больше новостей',
            'text' =>       '<p>С другой стороны повышение уровня гражданского сознания способствует повышению актуальности ключевых компонентов планируемого обновления. Практический опыт показывает, что выбранный нами инновационный путь требует определения и уточнения всесторонне сбалансированных нововведений. Практический опыт показывает, что выбранный нами инновационный путь способствует повышению актуальности экономической целесообразности принимаемых решений. Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации дальнейших направлений развития проекта.</p><p>Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. Практический опыт показывает, что курс на социально-ориентированный национальный проект напрямую зависит от существующих финансовых и административных условий. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.<br>Равным образом рамки и место обучения кадров напрямую зависит от ключевых компонентов планируемого обновления. Повседневная практика показывает, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании системы обучения кадров, соответствующей насущным потребностям.<br>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. С другой стороны выбранный нами инновационный путь обеспечивает актуальность экономической целесообразности принимаемых решений. Повседневная практика показывает, что реализация намеченного плана развития требует от нас анализа форм воздействия? Практический опыт показывает, что консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке соответствующих условий активизации? Таким образом, начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия.<br>Таким образом, рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия? Повседневная практика показывает, что повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия! Соображения высшего порядка, а также постоянное информационно-техническое...</p>',
            'date' =>       '2018-03-21',
            'status' =>     2,
            'slug' =>       'novost-yeshche-i-yeshche',
            'company_card_id' => 1,
        ]);

        $this->insert('image', [
            'filePath' => 'Newss/News3/ae25c0.jpg',
            'itemId' => 3,
            'modelName' => 'News',
            'urlAlias' => '297bff9876-2',
            'gallery_id' => 'picture',
        ]);
        $this->insert('image', [
            'filePath' => 'Newss/News4/be8c26.jpg',
            'itemId' => 4,
            'modelName' => 'News',
            'urlAlias' => '404b7c6f4f-2',
            'gallery_id' => 'picture',
        ]);
        $this->insert('image', [
            'filePath' => 'Newss/News5/00f27c.jpg',
            'itemId' => 5,
            'modelName' => 'News',
            'urlAlias' => 'e9e69ddb31-2',
            'gallery_id' => 'picture',
        ]);
        $this->insert('image', [
            'filePath' => 'Newss/News6/6d803b.jpg',
            'itemId' => 6,
            'modelName' => 'News',
            'urlAlias' => 'a0328ca6a4-2',
            'gallery_id' => 'picture',
        ]);
        $this->insert('image', [
            'filePath' => 'Newss/News7/8d6433.jpg',
            'itemId' => 7,
            'modelName' => 'News',
            'urlAlias' => '052d67c79b-2',
            'gallery_id' => 'picture',
        ]);
        $this->insert('image', [
            'filePath' => 'Newss/News8/388e50.jpg',
            'itemId' => 8,
            'modelName' => 'News',
            'urlAlias' => '50f3d8ab07-2',
            'gallery_id' => 'picture',
        ]);
        $this->insert('image', [
            'filePath' => 'Newss/News9/049bd1.jpg',
            'itemId' => 9,
            'modelName' => 'News',
            'urlAlias' => '3e27f909ad-2',
            'gallery_id' => 'picture',
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        for ($i = 0; $i <= 9; $i++) {
            $this->delete('news', ['id' => $i]);
            $this->delete('image', ['itemId' => $i, 'modelName' => 'News']);
        }
    }
}
