<?php

use yii\db\Migration;

/**
 * Class m180328_141543_instert_company_card
 */
class m180328_141543_instert_company_card extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('company_card', [
            'id' => 1,
            'name' => 'Первая компания',
            'description' => 'Равным образом повышение уровня гражданского сознания в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач! Таким образом, социально-экономическое развитие позволяет выполнить важнейшие задания по разработке форм воздействия. Равным образом постоянное информационно-техническое обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации всесторонне сбалансированных нововведений. Таким образом, консультация с профессионалами из IT в значительной степени обуславливает создание существующих финансовых и административных условий. Равным образом социально-экономическое развитие создаёт предпосылки качественно новых шагов для форм воздействия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность соответствующих условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития проекта? Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности требует от нас системного анализа экономической целесообразности принимаемых решений. Равным образом консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании всесторонне сбалансированных нововведений! Таким образом, постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям? Разнообразный и богатый опыт повышение уровня гражданского сознания способствует повышению актуальности форм воздействия.',
            'phone' => '+7(999)999-99-99',
            'email' => 'Email.of.company.one@gmail.com',
            'site' => 'http://example.com',
            'map_link' => 'https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2263.3040658161003!2d65.3435323!3d55.4399299!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1522060791650',

        ]);
        $this->insert('company_card', [
            'id' => 2,
            'name' => 'Вторая компания',
            'description' => 'Соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям. Задача организации, в особенности же выбранный нами инновационный путь способствует повышению актуальности направлений прогрессивного развития. Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа модели развития. Разнообразный и богатый опыт новая модель организационной деятельности требует определения и уточнения всесторонне сбалансированных нововведений! Равным образом выбранный нами инновационный путь обеспечивает актуальность новых предложений! Равным образом реализация намеченного плана развития требует определения и уточнения дальнейших направлений развития проекта. Не следует, однако, забывать о том, что реализация намеченного плана развития требует от нас анализа системы масштабного изменения ряда параметров. Значимость этих проблем настолько очевидна, что реализация намеченного плана развития требует от нас системного анализа дальнейших направлений развития проекта. Задача организации, в особенности же новая модель организационной деятельности требует определения и уточнения новых предложений. Дорогие друзья, социально-экономическое развитие в значительной степени обуславливает создание направлений прогрессивного развития. Дорогие друзья, повышение уровня гражданского сознания способствует повышению актуальности дальнейших направлений развитая системы массового участия. Соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако, забывать о том, что...',
            'phone' => '+7(888)888-88-88',
            'email' => 'Email.of.second.company@email.com',
            'site' => 'http://example.com',
        ]);

        $this->insert('image', [
            'filePath' => 'CompanyCards/CompanyCard1/797f7a.png',
            'itemId' => 1,
            'modelName' => 'CompanyCard',
            'urlAlias' => '2eb67db08f-2',
            'gallery_id' => 'picture',
        ]);

        $this->insert('image', [
            'filePath' => 'CompanyCards/CompanyCard2/700207.jpg',
            'itemId' => 2,
            'modelName' => 'CompanyCard',
            'urlAlias' => '2b64c2ae76-2',
            'gallery_id' => 'picture',
        ]);
    }



    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        for ($i = 1; $i <= 2; $i++) {
                $this->delete('company_card', ['id' => $i]);
                $this->delete('image', ['itemId' => $i, 'modelName' => 'CompanyCard']);
        }
    }
}
