<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Email' => '',
    'ID' => '',
    'Map link' => 'Cсылка на карту',
    'Product' => 'Продукт',
    'Products' => 'Продукты',
    'Slug' => '',
    'Url' => '',
    'Council' => 'Совет',
    'Direction' => 'Дирекция',
    'Id Company' => 'ID компании',
    'Members of business russia' => 'Член деловой России',
    'About' => 'О нас',
    'Address' => 'Адресс',
    'Anons' => 'Анонс',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить этот элемент?',
    'Category' => 'Категория',
    'Company Cards' => 'Карточка компании',
    'Company ID' => 'ID Компании',
    'Company Products' => 'Продукция компании',
    'Company Services' => 'Сервисы компании',
    'Company card ID' => 'ID карточки компании',
    'Company name' => 'Название компании',
    'Company title' => 'Назвиние компании',
    'Create Company Card' => 'Создать карточку компании',
    'Create Company Product' => 'Создать продукт компании',
    'Create Company Service' => 'Создать сервис компании',
    'Create Document' => 'Создать Документ',
    'Create Helpful Link' => 'Создать полезную ссылку',
    'Create Member Category' => 'Создать категорию члена',
    'Create Members' => 'Создадь члена',
    'Create News' => 'Создать новость',
    'Create Page' => 'Создать страницу',
    'Create Partners' => 'Создать партнера',
    'Create Slider' => 'Создать слайдер',
    'Date' => 'Дата',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Documents' => 'Документы',
    'Draft' => 'Черновик',
    'Feedbacks' => 'Заявки',
    'First Name' => 'Имя',
    'Helpful Links' => 'Полезные ссылки',
    'Is show' => 'Показать?',
    'Last Name' => 'Фамилия',
    'Member Categories' => 'Категории членов',
    'Members' => 'Члены',
    'Name' => 'Имя',
    'News' => 'Новости',
    'News title' => 'Заголовок новости',
    'No' => 'Нет',
    'Pages' => 'Страницы',
    'Partners' => 'Партнеры',
    'Patronymic' => 'Отчество',
    'Phone' => 'Телефон',
    'Photo' => 'Фото',
    'Product title' => 'Название продукта',
    'Published' => 'Опубликован',
    'Reset' => 'Убновиь',
    'Save' => 'Сохранить',
    'Search' => 'Искать',
    'Service' => 'Сервис',
    'Services' => 'Сервисы',
    'Site' => 'Cайт',
    'Sliders' => 'Слайды',
    'Status' => 'Статус',
    'Text' => 'Текст',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'Title' => 'Заголовок',
    'Update' => 'Обновить',
    'Update Company Card: {nameAttribute}' => 'Обновить карточку компании: {nameAttribute}',
    'Update Company Product: {nameAttribute}' => 'Обновить продукт компании: {nameAttribute}',
    'Update Company Service: {nameAttribute}' => 'Обновить сервис компании: {nameAttribute}',
    'Update Document: {nameAttribute}' => 'Обновить документ: {nameAttribute}',
    'Update Feedback: {nameAttribute}' => 'Обновить заявку',
    'Update Helpful Link: {nameAttribute}' => 'Обновить полезные ссылки',
    'Update Member Category: {nameAttribute}' => 'Обновить категорию члена: {nameAttribute}',
    'Update Members: {nameAttribute}' => 'Обновить члена: {nameAttribute}',
    'Update News: {nameAttribute}' => 'Обновить новость: {nameAttribute}',
    'Update Page: {nameAttribute}' => 'Обновить страницу: {nameAttribute}',
    'Update Partners: {nameAttribute}' => 'Обновить партнера: {nameAttribute}',
    'Update Slider: {nameAttribute}' => 'Обновить слайдер:  {nameAttribute}',
    'Yes' => 'Да',
];
